#SQL properties
db.driver = com.mysql.jdbc.Driver
db.url = jdbc:mysql://localhost:3306/spring_hiber
db.username = root
db.password = 111111


#Hibernate properties
hibernate.show_sql = true
hibernate.hbm2ddl.auto = update
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect